<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jrGrafo</title>
</head>
<body>
    <canvas id="cnvs" style="border-style: solid" width="600" height="600"></canvas>
    <script src="jrgrafo.js"></script>
    
    <script src="plot.js"></script>
    <script src="test.js"></script>
</body>
</html>